# Treinamento-Mobile

./: README.md
API1/: settings.gradle.kts
API1/app/: build.gradle.kts
API1/gradle/: libs.versions.toml
API2/: settings.gradle.kts
API2/app/: build.gradle.kts
API2/gradle/: libs.versions.toml
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/nivelamento/: build.gradle.kts
ArquiteturaUDF/: settings.gradle.kts
ArquiteturaUDF/app/: build.gradle.kts
ArquiteturaUDF/gradle/: libs.versions.toml
CRUDAPI/: settings.gradle.kts
CRUDAPI/app/: build.gradle.kts
CRUDAPI/gradle/: libs.versions.toml
ExemploLiveData/: settings.gradle.kts
ExemploLiveData/app/: build.gradle.kts
ExemploLiveData/gradle/: libs.versions.toml
ExercicioUDF/: settings.gradle.kts
ExercicioUDF/app/: build.gradle.kts
GestorFinanceiro/: settings.gradle.kts
GestorFinanceiro/app/: build.gradle.kts
GestorFinanceiro/gradle/: libs.versions.toml
Interface/: settings.gradle.kts
Interface/app/: build.gradle.kts
Interface/gradle/: libs.versions.toml
Navegacao/app/: build.gradle.kts
NavegacaoDrawer/: settings.gradle.kts
NavegacaoDrawer/app/: build.gradle.kts
NavegacaoDrawer/gradle/: libs.versions.toml
NavegacaoMenuBotton/: settings.gradle.kts
NavegacaoMenuBotton/app/: build.gradle.kts
NavegacaoMenuBotton/gradle/: libs.versions.toml
ProjetoSQLite/: gradle.properties  settings.gradle.kts
ProjetoSQLite/app/: build.gradle.kts
ProjetoUDF/: settings.gradle.kts
(+174 files in other folders)
